<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg chassis.x chassis.egg"
}
<Material> mref1 {
  <Scalar> diffr { 1 }
  <Scalar> diffg { 0 }
  <Scalar> diffb { 0 }
  <Scalar> specr { 0.2 }
  <Scalar> specg { 0.2 }
  <Scalar> specb { 0.2 }
  <Scalar> shininess { 128 }
}
<Group> WORLD {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Group> box {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.004999 0.03 -0.025 1
      }
    }
    <Group> box {
      <VertexPool> box {
        <Vertex> 0 {
          0.459999 0.3 0.96
          <Normal> { -1 0 0 }
        }
        <Vertex> 1 {
          0.459999 -0.24 0.96
          <Normal> { -1 0 0 }
        }
        <Vertex> 2 {
          0.459999 -0.24 -1.01
          <Normal> { -1 0 0 }
        }
        <Vertex> 3 {
          0.459999 0.3 -1.01
          <Normal> { -1 0 0 }
        }
        <Vertex> 4 {
          0.459999 0.3 -1.01
          <Normal> { 1 0 0 }
        }
        <Vertex> 5 {
          0.459999 -0.24 -1.01
          <Normal> { 1 0 0 }
        }
        <Vertex> 6 {
          0.459999 -0.24 0.96
          <Normal> { 1 0 0 }
        }
        <Vertex> 7 {
          0.459999 0.3 0.96
          <Normal> { 1 0 0 }
        }
        <Vertex> 8 {
          -0.450001 0.3 -1.01
          <Normal> { 1 0 0 }
        }
        <Vertex> 9 {
          -0.450001 -0.24 -1.01
          <Normal> { 1 0 0 }
        }
        <Vertex> 10 {
          -0.450001 -0.24 0.96
          <Normal> { 1 0 0 }
        }
        <Vertex> 11 {
          -0.450001 0.3 0.96
          <Normal> { 1 0 0 }
        }
        <Vertex> 12 {
          -0.450001 0.3 0.96
          <Normal> { -1 0 0 }
        }
        <Vertex> 13 {
          -0.450001 -0.24 0.96
          <Normal> { -1 0 0 }
        }
        <Vertex> 14 {
          -0.450001 -0.24 -1.01
          <Normal> { -1 0 0 }
        }
        <Vertex> 15 {
          -0.450001 0.3 -1.01
          <Normal> { -1 0 0 }
        }
        <Vertex> 16 {
          -0.450001 0.3 0.96
          <Normal> { 0 0 -1 }
        }
        <Vertex> 17 {
          -0.450001 -0.24 0.96
          <Normal> { 0 0 -1 }
        }
        <Vertex> 18 {
          0.459999 -0.24 0.96
          <Normal> { 0 0 -1 }
        }
        <Vertex> 19 {
          0.459999 0.3 0.96
          <Normal> { 0 0 -1 }
        }
        <Vertex> 20 {
          0.459999 0.3 0.96
          <Normal> { 0 0 1 }
        }
        <Vertex> 21 {
          0.459999 -0.24 0.96
          <Normal> { 0 0 1 }
        }
        <Vertex> 22 {
          -0.450001 -0.24 0.96
          <Normal> { 0 0 1 }
        }
        <Vertex> 23 {
          -0.450001 0.3 0.96
          <Normal> { 0 0 1 }
        }
        <Vertex> 24 {
          0.459999 0.3 -1.01
          <Normal> { 0 0 1 }
        }
        <Vertex> 25 {
          0.459999 -0.24 -1.01
          <Normal> { 0 0 1 }
        }
        <Vertex> 26 {
          -0.450001 -0.24 -1.01
          <Normal> { 0 0 1 }
        }
        <Vertex> 27 {
          -0.450001 0.3 -1.01
          <Normal> { 0 0 1 }
        }
        <Vertex> 28 {
          -0.450001 0.3 -1.01
          <Normal> { 0 0 -1 }
        }
        <Vertex> 29 {
          -0.450001 -0.24 -1.01
          <Normal> { 0 0 -1 }
        }
        <Vertex> 30 {
          0.459999 -0.24 -1.01
          <Normal> { 0 0 -1 }
        }
        <Vertex> 31 {
          0.459999 0.3 -1.01
          <Normal> { 0 0 -1 }
        }
        <Vertex> 32 {
          0.459999 0.3 0.96
          <Normal> { 0 -1 0 }
        }
        <Vertex> 33 {
          0.459999 0.3 -1.01
          <Normal> { 0 -1 0 }
        }
        <Vertex> 34 {
          -0.450001 0.3 -1.01
          <Normal> { 0 -1 0 }
        }
        <Vertex> 35 {
          -0.450001 0.3 0.96
          <Normal> { 0 -1 0 }
        }
        <Vertex> 36 {
          -0.450001 0.3 0.96
          <Normal> { 0 1 0 }
        }
        <Vertex> 37 {
          -0.450001 0.3 -1.01
          <Normal> { 0 1 0 }
        }
        <Vertex> 38 {
          0.459999 0.3 -1.01
          <Normal> { 0 1 0 }
        }
        <Vertex> 39 {
          0.459999 0.3 0.96
          <Normal> { 0 1 0 }
        }
        <Vertex> 40 {
          -0.450001 -0.24 -1.01
          <Normal> { 0 1 0 }
        }
        <Vertex> 41 {
          0.459999 -0.24 -1.01
          <Normal> { 0 1 0 }
        }
        <Vertex> 42 {
          0.459999 -0.24 0.96
          <Normal> { 0 1 0 }
        }
        <Vertex> 43 {
          -0.450001 -0.24 0.96
          <Normal> { 0 1 0 }
        }
        <Vertex> 44 {
          -0.450001 -0.24 0.96
          <Normal> { 0 -1 0 }
        }
        <Vertex> 45 {
          0.459999 -0.24 0.96
          <Normal> { 0 -1 0 }
        }
        <Vertex> 46 {
          0.459999 -0.24 -1.01
          <Normal> { 0 -1 0 }
        }
        <Vertex> 47 {
          -0.450001 -0.24 -1.01
          <Normal> { 0 -1 0 }
        }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 0 1 2 3 <Ref> { box } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 4 5 6 7 <Ref> { box } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 8 9 10 11 <Ref> { box } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 12 13 14 15 <Ref> { box } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 16 17 18 19 <Ref> { box } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 20 21 22 23 <Ref> { box } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 24 25 26 27 <Ref> { box } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 28 29 30 31 <Ref> { box } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 32 33 34 35 <Ref> { box } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 36 37 38 39 <Ref> { box } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 40 41 42 43 <Ref> { box } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <MRef> { mref1 }
        <VertexRef> { 44 45 46 47 <Ref> { box } }
      }
    }
  }
}
